1 - Install pip3 install fastapi
2 - Install pip3 install uvicorn
3 - uvicorn main:app --reload --host 0.0.0.0

validations

gt: greater than
ge: greater than or equal
lt: less than
le: less than or equal
